mrchucu1/setup-rust-lambda/action.yml
name: 'Run in Rust Lambda Environment'
description: 'Runs commands inside a Docker container with a pre-configured Rust and cargo-lambda toolchain.'
author: 'Diego Navarro'

branding:
  icon: 'package'
  color: 'orange'

inputs:
  rust_version:
    description: 'The version of the Rust toolchain to use (e.g., stable, 1.78.0).'
    required: false
    default: 'stable'
  rust_target:
    description: 'The Rust target for cross-compilation.'
    required: false
    default: 'x86_64-unknown-linux-musl'
  cargo_lambda_version:
    description: 'The version of cargo-lambda to install (e.g., 1.2.0).'
    required: false
    default: '1.8.5'
  command:
    description: 'The command to execute inside the container (e.g., "cargo test --release").'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

mrchucu1/setup-rust-lambda/.github/workflows/ci.yml
- name: Run a test command inside the container
  uses: ./
  with:
    rust_version: '1.88.0'
    cargo_lambda_version: '1.8.5'
    command: |
      cargo lambda -V && \
      cd examples/test-compilation/ &&
      cargo lambda build --release --output-format zip > out.log 2> error.log &&
      [ -e "$PWD/error.log" ] && [ ! -s "$PWD/error.log" ] && [ -f "$PWD/out.log" ] && echo -n "# Compiled sucessfully \n<summary>Output: <details><pre>$(cat out.log)</pre></details><summary>" >> "$GITHUB_STEP_SUMMARY" || [ -f "$PWD/error.log" ] && echo "# Failed with error \n <pre>$(cat error.log)</pre>" >> "$GITHUB_STEP_SUMMARY"